# Backend env example
PORT=3000
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=oraculo
DATABASE_PASSWORD=oraculo_password
DATABASE_NAME=oraculo_db
JWT_SECRET=change_this_secret
JWT_EXPIRATION=3600s